POS_APP/Admin/CategoryScreen.xaml

<mah:MetroWindow x:Class="POS_APP.Admin.CategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POS_APP.Admin"
        xmlns:rowcon="clr-namespace:POS_APP.Helper" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Category" Loaded="Window_Loaded"  WindowState="Maximized" Height="450" Width="800">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Style="{StaticResource MahApps.Styles.Control.WindowCommands}">
            <Menu Name="mymenu" VerticalAlignment="Top" Margin="0,-8,0,0">
                <MenuItem Name="mnPos" Header="POS" FontSize="13" VerticalAlignment="Top" Icon="{iconPacks:FontAwesome Kind=DesktopSolid}" Click="mnPos_Click">
                </MenuItem>
                <MenuItem Name="mnProduct" Header="Add Product" Icon="{iconPacks:FontAwesome Kind=ProductHuntBrands}" Click="mnProduct_Click"/>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="DeepPink" Text="Category Management" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <materialDesign:Card Padding="20" Margin="16" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Add Category" FontSize="16" FontWeight="Bold" Margin="0,0,0,2"></TextBlock>
                <Separator BorderThickness="0.1"></Separator>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
                    <TextBlock Text="Category Name(*) :" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBox Style="{StaticResource MahApps.Styles.TextBox}" Name="txtCategoryName" controls:TextBoxHelper.Watermark="Enter a Category Name" VerticalContentAlignment="Center" Height="40" Width="300"   
                     Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation = "Horizontal" Margin="0,20,0,10">
                    <Button Name="btnAdd" Width="130" Height="30" Click="btnAdd_Click" BorderBrush="#40E0D0" Background="#40E0D0">Add</Button>
                    <Button Name="btnCancel" Width="130" HorizontalAlignment="Right" Height="30" Margin="10,0,0,0" BorderBrush="DeepPink"  Background="DeepPink" Click="btnCancel_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Padding="10" Margin="16" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="View Category" FontSize="16" FontWeight="Bold" Margin="0,0,0,2"></TextBlock>
                <Separator BorderThickness="0.1"></Separator>
                <DataGrid Name="gridCategory" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn CellStyle="{StaticResource MahApps.Styles.DataGridCell}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}" IsReadOnly="True"  Header="# SL No." Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={rowcon:RowToIndexConverter}}" />
                        <DataGridTextColumn CellStyle="{StaticResource MahApps.Styles.DataGridCell}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}" IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTemplateColumn CellStyle="{StaticResource MahApps.Styles.DataGridCell}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                            x:Name="btnEdit"
                            Width="75"
                            Height="Auto"
                            Margin="10"
                            Click="btnEdit_Click" ToolTip="EDIT" Style="{DynamicResource MahApps.Styles.Button.MetroSquare}">
                                        <iconPacks:PackIconEntypo Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CellStyle="{StaticResource MahApps.Styles.DataGridCell}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader}" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                            x:Name="btnDelete"
                            Width="75"
                            Height="Auto"
                            Margin="10"
                            ToolTip="DELETE" Click="btnDelete_Click" Style="{DynamicResource MahApps.Styles.Button.MetroSquare}">
                                        <iconPacks:PackIconEntypo Kind="Eraser" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</mah:MetroWindow>
