POS_APP/Client/PosWindow.xaml

<mah:MetroWindow x:Class="POS_APP.Client.PosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:POS_APP.Client"
        xmlns:rowcon="clr-namespace:POS_APP.Helper"
        mc:Ignorable="d"
        Title="POS" Loaded="MetroWindow_Loaded" ShowMaxRestoreButton="False"  WindowState="Maximized" Height="450" Width="800">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Style="{StaticResource MahApps.Styles.Control.WindowCommands}">
            <Menu Name="mymenu" VerticalAlignment="Top" Margin="0,-8,0,0">
                <MenuItem Name="Settings" Header="Settings" FontSize="13" VerticalAlignment="Top" Icon="{iconPacks:FontAwesome Kind=CogSolid}">
                    <MenuItem Name="mnCategory" Header="Add Category" Icon="{iconPacks:FontAwesome Kind=ListAltRegular}" Click="mnCategory_Click" />
                    <MenuItem Name="mnProduct" Header="Add Item" Icon="{iconPacks:FontAwesome Kind=ProductHuntBrands}" Click="mnProduct_Click"/>
                    <MenuItem Name="mnSetting" Header="Settings" Icon="{iconPacks:FontAwesome Kind=CogSolid}" Click="mnSetting_Click"/>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,0" Text="SELLER'S VIEW" FontSize="14" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White" Background="#31aab7"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ListView Name="listViewCategory">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button
                        x:Name="btnlistcat"
                        Width="100"
                        Height="50" Margin="0,2,0,2" Padding="3" ToolTip="{Binding Name}" Background="#389bd9" BorderBrush="#389bd9"
                        CommandParameter="{Binding Id}" Click="btnlistcat_Click">
                                <TextBlock FontSize="11" Text="{Binding Name}"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,20,0,0" VerticalAlignment="Top">
                <TextBox Name="txtSeach" TextChanged="txtSeach_TextChanged" Width="Auto" mah:TextBoxHelper.Watermark="Search Item with Name or Item Code" Height="40" VerticalContentAlignment="Center" Style="{StaticResource MahApps.Styles.TextBox}"></TextBox>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="1" Padding="1" BorderThickness="0.5" VerticalAlignment="Top" BorderBrush="Gray">
                <StackPanel Margin="0,10,0,0">
                    <ListView Name="listViewItems" Style="{StaticResource MaterialDesignListView}" FlowDirection="LeftToRight">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
             
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button
                             x:Name="btnlistProduct"
                             Width="107"
                            Height="50" Padding="0,0,0,0"
                            Background="#fff" ToolTip="{Binding ProdName}" BorderBrush="#389bd9" Foreground="#000" BorderThickness="2,0,0,0"
                            CommandParameter="{Binding ProductsId}" Click="btnlistProduct_Click">
                                    <StackPanel>
                                        <TextBlock Padding="0" FontSize="7" HorizontalAlignment="Center" Text="{Binding Category.Name}"></TextBlock>
                                        <TextBlock Padding="0" TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding ProdName}" />
                                        <TextBlock Padding="0" FontSize="10" Text="{Binding Rates,StringFormat={}RS. {0}}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
                        <Button x:Name="Backwards" HorizontalAlignment="Left"
                        Padding="4"
                        Content="&lt; Previous"
                        Margin="6"
                        Click="Backwards_Click"></Button>
                        <Button x:Name="First" Visibility="Collapsed"
                        Padding="4"
                        Content="&lt;&lt; Jump to First"
                        Margin="6"></Button>
                        <Button x:Name="Last" Visibility="Collapsed"
                        Padding="4"
                        Content="&gt;&gt; Jump to Last"
                        Margin="6"></Button>
                        <Button x:Name="Forward"
                        Padding="3"
                        Content="Next &gt;"
                        Margin="6"
                        Click="Forward_Click" HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>
                    <ListView Name="listViewNo" Margin="7,0,0,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                       
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button
                        x:Name="btnlistNo"
                        Width="40"
                        Height="40" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        CommandParameter="{Binding ItemNo}" Click="btnlistNo_Click">
                                    <TextBlock Text="{Binding ItemNo}" />
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="3" Margin="10,10,10,10" Grid.Column="2" BorderThickness="0.5" BorderBrush="Gray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ADD CUSTOMER :" FontSize="14" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Padding="10" Foreground="White" Background="#31aab7">
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Customer Name(*): " Margin="10" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="txtCustomerName" Width="200" mah:TextBoxHelper.Watermark="Customer Name"  VerticalContentAlignment="Center" Height="30" Style="{StaticResource MahApps.Styles.TextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,10,0,10">
                        <TextBlock Text="Customer Phone:"  Margin="10"></TextBlock>
                        <TextBox Name="txtPhone" Width="200" Height="30" mah:TextBoxHelper.Watermark="Customer Phone"  VerticalContentAlignment="Center" Style="{StaticResource MahApps.Styles.TextBox}"></TextBox>
                    </StackPanel>
                    <TextBlock Text="BILLING ITEMS :" FontSize="14" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Padding="10" Foreground="White" Background="#31aab7">

                    </TextBlock>
                    <DataGrid VerticalScrollBarVisibility="Auto" MaxHeight="320" Name="dgInvoice" GridLinesVisibility="All" CanUserDeleteRows="False" HorizontalAlignment="Center" CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground"
                                    Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="#" Width="0.4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={rowcon:RowToIndexConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="Item Name" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProdName}" ToolTip="{Binding ProdName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type" Width="0.6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CategoryName}" ToolTip="{Binding CategoryName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rate" Width="0.6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rates}" ToolTip="{Binding Rates}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Qty" Width="0.6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <mah:NumericUpDown ToolTip="{Binding Qty}" Value="{Binding Path=Qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ButtonsAlignment="Opposite" Minimum="1" VerticalContentAlignment="Center" Padding="0" Height="8" HorizontalContentAlignment="Center"></mah:NumericUpDown>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Total" Width="0.6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" ToolTip="{Binding Total}" HorizontalAlignment="Center" Text="{Binding Total}" FontSize="10" FontWeight="Bold"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="0.4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" FontSize="8" Background="MediumVioletRed" BorderBrush="#d11a2a"
                                     x:Name="btnInvoice" FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" CommandParameter="{Binding ProductsId}" Click="btnInvoice_Click">
                                            <iconPacks:Microns Kind="Cancel" Width="10" Height="10"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="0,20,65,0" Name="lbtotal" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Margin="0,5,65,0" Name="lbltax" HorizontalAlignment="Right" Text="Tax:      0.00"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Cancel" Click="Button_Click" Width="200" Height="40" Background="#31aab7" BorderBrush="#31aab7"></Button>
                        <Button Content="Print" Name="btnPrint" Click="btnPrint_Click" Width="200" Height="40" Background="#389bd9"  Margin="20,0,0,0" BorderBrush="#31aab7"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
</mah:MetroWindow>
